# Pizza_Plan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/philipstudio/pizzaplan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philipstudio/pizzaplan/adapter/: GioHangAdapter.java  KetQuaAdapter.java  LichSuThanhToanAdapter.java  LichSuTimKiemAdapter.java  MenuOrderAdapter.java  MonAnAdapter.java  PhoBienAdapter.java  XuHuongAdapter.java
app/src/main/java/com/philipstudio/pizzaplan/callback/: DirectionFinderListener.java  MyLocationListener.java
app/src/main/java/com/philipstudio/pizzaplan/model/: ChiTietDonHang.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  DonHang.java  Duration.java  GioHang.java  MonAn.java  NguoiDung.java  Route.java  TheLoaiMonAn.java
app/src/main/java/com/philipstudio/pizzaplan/utils/: Constant.java  GioHangUtils.java  NguoiDungUtils.java  VitriUtils.java
app/src/main/java/com/philipstudio/pizzaplan/view/: ChiTietMonAnActivity.java  GioHangActivity.java  HomeActivity.java  MapsActivity.java  MyOrderActivity.java  PizzaPlantActivity.java  ThanhToanActivity.java  TheLoaiActivity.java
app/src/main/java/com/philipstudio/pizzaplan/view/fragment/: CuaHangFragment.java  DangKyFragment.java  DangNhapFragment.java  LichSuThanhToanFragment.java  MenuOrderFragment.java  TheoDoiDonHangFragment.java  ThongTinThanhToanFragment.java  TimKiemFragment.java  TrangCaNhanFragment.java
app/src/main/res/drawable/: custom_autocomplete_textview_search.xml  custom_background.xml  custom_background_badgeview.xml  custom_background_edittext.xml  custom_background_infor_payment.xml  custom_button_continue.xml  custom_button_dangnhap.xml  custom_spinner.xml  ic_baseline_access_alarms_24.xml  ic_baseline_account_circle.xml  ic_baseline_add_circle.xml  ic_baseline_arrow_back.xml  ic_baseline_clear.xml  ic_baseline_gesture_24.xml  ic_baseline_local_shipping.xml  ic_baseline_menu.xml  ic_baseline_notes.xml  ic_baseline_payment.xml  ic_baseline_refresh.xml  ic_baseline_remove.xml  ic_baseline_remove_circle.xml  ic_baseline_restaurant_menu.xml  ic_baseline_search.xml  ic_baseline_shopping_cart.xml  ic_baseline_store.xml
app/src/main/res/drawable-v24/: custom_button_dachon.xml
app/src/main/res/layout/: activity_chitiet_monan.xml  activity_gio_hang.xml  activity_home.xml  activity_maps.xml  activity_my_order.xml  activity_sign_in.xml  activity_thanhtoan.xml  activity_the_loai.xml  fragment_cua_hang.xml  fragment_dang_ky.xml  fragment_dang_nhap.xml  fragment_lich_su_thanh_toan.xml  fragment_menu_order.xml  fragment_theodoidonhang.xml  fragment_thongtinthanhtoan.xml  fragment_tim_kiem.xml  fragment_trang_ca_nhan.xml  item_giohang.xml  item_ketqua.xml  item_lichsuthanhtoan.xml  item_monan.xml  item_theloai_phobien.xml  item_theloai_xuhuong.xml  layout_alertdialog.xml  layout_category.xml  layout_dialog.xml  layout_shimmer_phobien.xml  layout_tukhoatimkiem.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/philipstudio/pizzaplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
