apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.philipstudio.pizzaplan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //library firebase for project
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //library circular imageview used avatar
    implementation 'com.github.abdularis:circularimageview:1.4'

    //library bottomNavigationViewEx used menu app
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'q.rorbin:badgeview:1.1.0'

    //library  dexter used request permission
    implementation 'com.karumi:dexter:6.2.1'

    //library radio button
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'


    //library for google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
   // implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    //library for badge view
    implementation 'com.github.nikartm:image-support:1.0.5'
    implementation 'com.github.Shashank02051997:FancyFacebookBadge-Android:1.4'
    //library for chip cloud
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'

    //library for effect shimmer layout
    implementation 'com.github.skydoves:androidveil:1.0.8'

    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.4'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

}
apply plugin: 'com.google.gms.google-services'