<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GioHangActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorBackground"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:contentDescription="@string/app_name"
                android:id="@+id/imgbutton_quaylai"
                android:background="@null"
                android:src="@drawable/ic_baseline_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:textSize="23sp"
                android:text="@string/your_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/view"
        android:layout_below="@id/toolbar"
        android:background="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/layout1"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_giohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout1"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:textSize="23sp"
                android:text="@string/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textview_tongtien"
                android:text="@string/price"
                android:textColor="@color/colorText"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:textColor="@color/colorBackground"
            android:text="@string/order"
            android:id="@+id/button_dathang"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button_chon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>