<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorBackground"
        app:titleMarginStart="130dp"
        app:title="@string/payment_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/colorView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_lichsuthanhtoan"
        android:id="@+id/recyclerview_danhsach_thanhtoan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>