<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.abdularis.civ.AvatarImageView
                android:layout_marginStart="5dp"
                android:id="@+id/avatarimageview_anhdaidien"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:avatarBackgroundColor="@color/colorPrimary" />

            <EditText
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:layout_weight="1"
                android:id="@+id/edittext_nhaptukhoa"
                android:layout_margin="10dp"
                android:background="@drawable/custom_autocomplete_textview_search"
                android:hint="@string/hint_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:textAllCaps="true"
                        android:textSize="25sp"
                        android:text="@string/history_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/textview_xoalichsu"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_danhsach_tukhoatimkiem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginStart="10dp"
                    android:id="@+id/recyclerview_danhsach_ketqua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
