<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_thoigian"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:text="09 June 2020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="#B5B2B2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview_order"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="Order # 123456789"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textview_trangthai"
                android:layout_marginEnd="10dp"
                android:textColor="#4C4C4C"
                android:drawablePadding="10dp"
                android:text="Đã giao hàng"
                android:drawableStart="@drawable/ic_baseline_local_shipping"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            tools:itemCount="5"
            tools:listitem="@layout/item_monan"
            android:id="@+id/recyclerview_danhsach_monan"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview_datlai"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_baseline_refresh"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="Đặt lại"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textview_tongtien"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:textColor="#4C4C4C"
                android:text="Tổng tiền : 800.000 đồng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>