<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:id="@+id/item_textview_tentheloai"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="23sp"
            android:text="@string/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="@string/view_more"
            android:id="@+id/item_textview_xemthem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recyclerview_danhsach_theloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>